# Keycloak
spring.security.oauth2.client.registration.oidc.client-id=${APPSMITH_OAUTH2_OIDC_CLIENT-ID:missing_value_sentinel}
spring.security.oauth2.client.registration.oidc.client-secret=${APPSMITH_OAUTH2_OIDC_CLIENT_SECRET:}
spring.security.oauth2.client.provider.oidc.issuer-uri=${APPSMITH_OAUTH2_OIDC_ISSUER_URI:http://auth-dev.localhost/realms/bonita}
spring.security.oauth2.client.registration.oidc.redirect-uri=${APPSMITH_OAUTH2_OIDC_REDIRECT_URI:http://app-smith-dev.localhost/login/oauth2/code/oidc}
spring.security.oauth2.client.provider.oidc.user-name-attribute=preferred_username
spring.security.oauth2.client.registration.oidc.scope=openid,profile
